<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="header--logo">
            <a href="./index.html">Logos</a>
        </div>
        <div class="header--menu">
            <a href="#about-section">About</a>
        </div>
    </div>

    <main>
        <div class="landing">
            <div class="landing--container">
                <h1>
                    <span>Get</span>
                    <span>inspired to</span>
                    <span>create</span>
                </h1>

                <h2>Indie art gallery</h2>
            </div>
        </div>

        <div class="about" id="about-section">
            <div class="about-wrapper">
                <p class="about--genericQuestion">Why lorem ipsum?</p>
                <h3 class="about--genericTitle">Generic lorem ispum uppercase</h3>

                <div class="about--genericDescription">
                    <p>Ut magna proident laborum excepteur esse sunt irure consectetur minim amet quis culpa
                        reprehenderit.
                        Labore mollit mollit <span>proident</span> tempor et dolore et magna commodo enim cupidatat.
                        Sint consequat
                        quis
                        veniam amet velit est officia <span>fugiat</span>.</p>
                </div>

                <div class="about--image">
                    <img src="https://external-preview.redd.it/KmQ6-7a-AKqs-4_JdZ_UH-jKm0U-GaOTQrDBsbYoOqg.jpg?auto=webp&s=b2072f726e5490709b1b5d8dd3a22db889fce60f"
                        alt="About image" />
                </div>
            </div>
        </div>

        <div class="minigallery">
            <div class="minigallery--imageContainer">
                <div class="imageContainer">
                    <img src="https://booksofdesign.designstripe.com/assets/images/alphonse-mucha/home/AM-00B.jpg"
                        class="img1" />
                    <p>Random art name (2015)</p>
                </div>
                <div class="imageContainer">
                    <img src="https://booksofdesign.designstripe.com/assets/images/alphonse-mucha/home/AM-00C.jpg"
                        class="img2" />
                    <p>Random art name 2 (2015)</p>

                </div>

            </div>

            <div class="minigallery--textContainer">
                <p class="minigallery--genericUpperTitle">Image group 1</p>
                <h4>Generic title</h4>

                <p class="minigallery--genericDescription">Consectetur amet aute excepteur velit sint amet reprehenderit
                    consectetur ipsum. Cillum mollit ex
                    eiusmod irure in do <span>cillum</span> et aliqua eiusmod sunt duis cupidatat. Ut do duis nisi
                    cupidatat <span>labore</span>
                    ullamco.</p>
            </div>

            <div class="minigallery--imageContainer2">
                <div class="imageContainer">
                    <img src="https://booksofdesign.designstripe.com/assets/images/alphonse-mucha/home/AM-00B.jpg"
                        class="img1" />
                    <p>Random art name (2015)</p>
                </div>
                <div class="imageContainer">
                    <img src="https://booksofdesign.designstripe.com/assets/images/alphonse-mucha/home/AM-00C.jpg"
                        class="img2" />
                    <p>Random art name 2 (2015)</p>

                </div>

            </div>

            <div class="minigallery--textContainer">
                <p class="minigallery--genericUpperTitle">Image group 2</p>
                <h4>Generic title</h4>

                <p class="minigallery--genericDescription">Consectetur amet aute excepteur velit sint amet reprehenderit
                    consectetur ipsum. Cillum mollit ex
                    eiusmod irure in do <span>cillum</span> et aliqua eiusmod sunt duis cupidatat. Ut do duis nisi
                    cupidatat <span>labore</span>
                    ullamco.</p>
            </div>

            <a href="./pages/gallery.html" class="viewAllGallery">Gallery</a>
        </div>
    </main>
</body>

</html>